<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/largebooknowstyle.css" type="text/css">
    <link rel="shortcut icon" type="x-icon" href="../pictures/main-icon.png">
    <title>Booking Submission - Potato Corner</title>
</head>
<body>
    <!--------------------------- Header Start-------------------------->
    <div id="header">
        <div id="left">
           <a href="index.html"><img src="../pictures/logo.png" alt=""></a>
        </div>
        <div id="right">
            <ul>
                <li>
                    <a href="#">About Us</a>
                    <ul id="dropdown">
                        <li><a href="history.html">History</a></li>
                        <li><a href="extended.html">Extended Partners</a></li>
                        <li><a href="countries-and-teritorries.html">Countries and Territories</a></li>
                    </ul>
                </li>
                <li><a href="fran.html">Franchising</a></li>
                <li><a id="" href="events.html">Events</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="promotions.html">Promotions</a></li>
                <li><a href="csr.html">C.S.R.</a></li>
                <li>
                    <a href="#">Account</a>
                    <ul id="dropdown">
                        <li><a href="account.html">My Account</a></li>
                    </ul>
                </li>
            </ul>

            
        </div>
    </div>
     <!--------------------------- Header End -------------------------->

    <!---------------------------Your Code Starts Here -------------------------->

    <br><br><br><br><br><br><br><br><br>

    <div id="bodyy">
        <p id="HnEnBS">Home / Events / Booking Submission</p>


        <div id="motherdiv">
            <div id="leftbody">
                <h2>Booking Submission</h2>
                <p>CONTACT INFORMATION</p>

                <form>
                    <input type="text" placeholder="FULL NAME" name="fname" required>
                    <input type="email" placeholder="EMAIL ADDRESS" name="eaddress" required>
                    <input type="number" placeholder="PHONE NUMBER" name="pnumber" required>
                </form>

            </div>

            <div id="rightbody">
                <br><br><br><br><br>
                <p>TOTAL PRODUCTS</p>
                <p>Package: Large Package</p>
                <p>Package Price: ₱7,500.00</p>
                <p>Quantity: 100 Cups</p>
            </div>
        </div>
        <br><br><hr><br><br>
        <div id="motherdiv2">
            <div id="leftbody2">
                <p>EVENT INFORMATION</p>

                <form>
                    <input type="text" placeholder="EVENT TYPE" name="etype" required>
                    <input type="date" placeholder="DATE OF EVENT" name="doevent" required>
                    <input type="time" placeholder="TIME" name="time" required>
                    <input type="text" placeholder="VENUE NAME" name="vname" required>
                    <input type="text" placeholder="STREET" name="street" required>
                    <input type="text" placeholder="BRGY" name="barangay" required>
                    <input type="text" placeholder="CITY / MUNICIPALITY" name="cmunicipality" required>
                    <input type="text" placeholder="REGION" name="region" required>
                    <input type="number" placeholder="ZIP CODE" name="zcode" required>
                </form>
            </div>

            <div id="rightbody2">
                <p>Special Request: (Please indicate here Add Ons, if any.)</p>
                <p>**For Super Chicken Pop and Corn Dog, minimum order of 50 cups.</p>
                <input id="req" type="text" name="request">
            </div>
        </div>
        
        <br><hr><br>

        <button>BOOK NOW</button>
    </div>

    <br><br><br><br><br><br>
    <!---------------------------Your Code End -------------------------->



     <!--------------------------- Footer Start -------------------------->
    <div id="footer">
        <div id="content">
            <a href="extended.html">Terms & Conditions</a><span>|</span><a href="privacy.html">Privacy Policy</a><span>|</span>  <a href="contact.html">Contact Us</a>
        </div>
        <div id="icons">
            <div id="icon">
                <a href="https://twitter.com/potatocornerph" target="_blank">
                    <img src="../icons/twitter.png" alt="">
                </a>
            </div>
            <div id="icon">
                <a href="https://www.facebook.com/PotatoCorner/" target="_blank">
                    <img src="../icons/facebook.png" alt="">
                </a>
            </div>
            
            <div id="icon">
                <a href="https://www.instagram.com/potatocornerph/" target="_blank">
                    <img src="../icons/instagram.png" alt="">
                </a>
            </div>

            <div id="icon">
                <a href="https://www.youtube.com/user/PotatoCornerPH" target="_blank">
                    <img src="../icons/youtube.png" alt="">
                </a>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; 2024 Potato Corner, All rights reserved.</p>
        </div>

    </div>

     <!--------------------------- Footer End -------------------------->

    <!--------------------------- Floatings -------------------------->

    

    <div id="floating-whats">
        <a href="whats-shaking.html">WHAT'S SHAKING?</a>
    </div>
    <div id="floating-contact">
        <a href="contact.html">CONTACT US</a>
    </div>  

    
</body>
</html>
